{
  "name": "digiopo-proxy",
  "version": "1.0.0",
  "description": "Claude API -välityspalvelin DigiOpo-sivustolle",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "dev": "node proxy.js"
  },
  "dependencies": {
    "@vercel/functions": "^1.6.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
